# Software Avanzado
Practica 1 - Software Avanzado
- API Conection 
https://api.softwareavanzado.world/index.php?webserviceClient=administrator&webserviceVersion=1.0.0&option=contact&api=hal&format=doc
- GetAllUsers
- CreateUser

# Ionic Framework
Ionic Framework is the open-source mobile app development framework that makes it easy to build top quality native and progressive web apps with web technologies.

Ionic Framework is based on Web Components and comes with many significant performance, usability, and feature improvements over the past versions.

## Installation
```bash
npm install -g ionic cordova
npm install
```
## Ejecucion
```bash
ionic serve
```

## Colaraborador 
Fernando Jose Paz - 201404082





